PROD_ACCESS_TOKEN=production-access-token
PROD_APP_ID=production-app-id
PROD_LOCATION_ID=production-location-id
SANDBOX_ACCESS_TOKEN=sandbox-access-token
SANDBOX_APP_ID=sandbox-app-id
SANDBOX_LOCATION_ID=sandbox-location-id
USE_PROD=true-or-false
